package pag1;

/**
 *
 * Операции, инкримент, декримент<br>Операция инкремента увеличивает значение
 * операнда(аргумента) на единицу, а операция декремента уменьшает значение
 * операнда(аргумента) на единицу<b>постфиксный следует за операндом(аргументом)
 * (a++)<br>префиксной операция предшествует операнду(++a)
 *
 */
public class Os_ingr {

    public static void main(String args[]) {
        int a = 1;
// инкримент в постфискной форме 
        int c = a++;//увеличения "c" нет т.к "a" извлекается до инкримента
// инкримент в префиксной форме
        System.out.println("a=" + a);
        int d = ++a;//увеличения есть
        System.out.println("c=" + c + "\n" + "d=" + d);
// декремент постфискный      
        int b = a--;//уменьшения нет т.к "a" извлекается до декремента
// декремент префиксный        
        int e = --a;//уменьшения есть
        System.out.println("b=" + b + "\n" + "e=" + e);
    }

}
